/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        window_bottom_left: window_bottom_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(J))>;
            label = "WINDOW_BOTTOM_LEFT";
        };

        window_bottom_right: window_bottom_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(K))>;
            label = "WINDOW_BOTTOM_RIGHT";
        };

        window_top_left: window_top_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(U))>;
            label = "WINDOW_TOP_LEFT";
        };

        window_top_right: window_top_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(I))>;
            label = "WINDOW_TOP_RIGHT";
        };

        window_left: window_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LEFT_ARROW))>;
            label = "WINDOW_LEFT";
        };

        window_right: window_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(RIGHT_ARROW))>;
            label = "WINDOW_RIGHT";
        };

        de_ue: de_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp U>;
            label = "DE_UE";
        };

        de_ae_lower: de_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp E &kp N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "DE_AE";
        };

        de_ae_upper: de_ae_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp C &kp N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "DE_AE_UPPER";
        };

        de_oe_lower: de_oe_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp F &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "DE_OE_LOWER";
        };

        de_oe_upper: de_oe_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "DE_OE_UPPER";
        };

        de_ue_lower: de_ue_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp F &kp C>,
                <&macro_release>,
                <&kp LALT>;

            label = "DE_UE_LOWER";
        };

        de_ue_upper: de_ue_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp C>,
                <&macro_release>,
                <&kp LALT>;

            label = "DE_UE_UPPER";
        };

        window_fullscreen: window_fullscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(ENTER))>;
            label = "WINDOW_FULLSCREEN";
        };

        desk_left: desk_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT)>;
            label = "DESK_LEFT";
        };

        desk_right: desk_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT)>;
            label = "DESK_RIGHT";
        };

        selection_screenshot: selection_screenhot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(N4))>;
            label = "SELECTION_SCREENHOT";
        };

        de_sharp_s: de_sharp_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp F>,
                <&macro_release>,
                <&kp LALT>;

            label = "DE_SHARP_S";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <40 41 42 43 44 45 21 34 35 7 8 9 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 10>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 43 44 45>;
        };

        de_ae_shifted: de_ae_shifted {
            compatible = "zmk,behavior-mod-morph";
            label = "DE_AE_SHIFTED";
            bindings = <&de_ae_lower>, <&de_ae_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        de_oe_shifted: de_oe_shifted {
            compatible = "zmk,behavior-mod-morph";
            label = "DE_OE_SHIFTED";
            bindings = <&de_oe_lower>, <&de_oe_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        de_ue_shifted: de_ue_shifted {
            compatible = "zmk,behavior-mod-morph";
            label = "DE_UE_SHIFTED";
            bindings = <&de_ue_lower>, <&de_ue_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hmr_thumb: hmr_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 43 44 45>;
        };

        hml_thumb: hml_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_THUMB";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <40 41 42 43 44 45 21 34 35 7 8 9 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 10>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <11 25>;
            require-prior-idle-ms = <50>;
            timeout-ms = <30>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <25 37>;
            require-prior-idle-ms = <50>;
            timeout-ms = <30>;
            layers = <0>;
        };

        parenthesis_open {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <23 24>;
            require-prior-idle-ms = <150>;
            timeout-ms = <18>;
            layers = <0>;
        };

        parenthesis_close {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <24 25>;
            require-prior-idle-ms = <150>;
            timeout-ms = <18>;
            layers = <0>;
        };

        mouse_layer {
            bindings = <&mo 5>;
            key-positions = <40 41>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        bracket_open {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <9 10>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        bracket_close {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <10 11>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        brace_open {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <35 36>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        brace_close {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <36 37>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <35 23>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <34 22>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q              &kp W             &kp E            &kp R         &kp T        &kp C_MUTE        &selection_screenshot  &kp Y        &kp U           &kp I            &kp O             &kp P                      &kp BSPC
&trans   &hml LEFT_SHIFT A  &hml LEFT_META S  &hml LEFT_ALT D  &hml LCTRL F  &kp G        &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp H        &hmr LCTRL J    &hmr LEFT_ALT K  &hmr LEFT_META L  &hmr LEFT_SHIFT SEMICOLON  &kp SQT
&trans   &kp Z              &kp X             &kp C            &kp V         &kp B                                                 &kp N        &kp M           &kp COMMA        &kp DOT           &kp FSLH                   &trans
                                              &mo 3            &lt 2 ESC     &lt 1 SPACE                                           &lt 2 ENTER  &kp LEFT_SHIFT  &mo 4
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans     &kp EXCL        &kp AT       &kp HASH  &kp DLLR  &kp PRCNT  &trans  &trans  &kp CARET  &de_ue_shifted  &kp ASTRK  &de_oe_shifted  &trans    &kp BSPC
&kp LCTRL  &de_ae_shifted  &de_sharp_s  &trans    &trans    &trans     &trans  &trans  &kp MINUS  &kp EQUAL       &kp LBKT   &kp RBKT        &kp BSLH  &kp GRAVE
&trans     &trans          &trans       &trans    &trans    &trans                     &kp UNDER  &kp PLUS        &kp LBRC   &kp RBRC        &trans    &kp TILDE
                                        &trans    &trans    &trans                     &trans     &trans          &trans
            >;
        };

        navigation_layer {
            display-name = "NAVIGATION";
            bindings = <
&trans  &trans        &trans               &trans                &trans         &trans  &trans  &trans  &kp LA(LEFT_ARROW)  &trans          &trans        &kp LA(RIGHT_ARROW)  &trans  &trans
&trans  &window_left  &window_top_left     &window_top_right     &window_right  &trans  &trans  &trans  &kp LEFT            &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT            &trans  &trans
&trans  &desk_left    &window_bottom_left  &window_bottom_right  &desk_right    &trans                  &kp LG(LEFT_ARROW)  &trans          &trans        &kp LG(RIGHT)        &trans  &trans
                                           &trans                &trans         &trans                  &window_fullscreen  &trans          &trans
            >;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp BACKSPACE
&trans  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5  &trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
                          &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        system_layer {
            display-name = "SYSTEM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans  &trans        &trans           &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                  &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans        &trans        &trans                          &trans  &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &mkp RCLK                  &mkp LCLK       &kp ESC         &trans
            >;

            label = "MOUSE";
        };
    };
};
